# DriftOS

./: .gitignore  DriftOS.sln  NuGet.Config  PROJECT_DEVELOPMENT.md  Project Development Guide — Drift Os (git Hub).docx  README.md  plan.md  tree.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  release.yml
DriftOS.App/: App.xaml  App.xaml.cs  AutoStart.cs  DriftOS.App.csproj  ForegroundWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignFormatConverter.cs  TouchKeyboard.cs  TrayIconService.cs
DriftOS.Core/: Class1.cs
DriftOS.Core/IO/: IMouseOutput.cs  SendInputMouseOutput.cs
DriftOS.Core/Settings/: ISettingsStore.cs  JsonSettingsStore.cs  SettingsModel.cs
DriftOS.Input/: Class1.cs
DriftOS.Input/XInput/: XInputNative.cs  XInputPoller.cs
Settings/: ISettingsStore.cs  JsonSettingsStore.cs  SettingsModel.cs
docs/: qa-checklist.md
